<style lang="less">
</style>
<template>
  <view class="container">
    Hello world
    <button @tap="addFoo">Foo{{foo}}</button>
  </view>
</template>

<script>
  import BasePage from './base';
  import {connect} from 'wepy-redux'
  @connect({
    foo(state) {
      return state.foo
    }
  }, {
    addFoo: 'FOO',
  })
  export default class Index extends BasePage {
    config = {
      navigationBarTitleText: 'test'
    };

    onLoad() {
      this.http.get('/api/test').then(re => console.log(re)).catch(err => console.log(err))
    }
  }
</script>
