<style lang="less">
</style>
<template>
  <view class="container">
    Hello world
    <counter></counter>
    <button @tap="addNum">Add</button>
     GET: {{num }}
  </view>
</template>

<script>
  import BasePage from './base'
  import { connect } from 'wepy-redux'
  import Counter from '../components/counter'
  import { mapActions, mapGetters } from '../store'


  export default class Index extends BasePage {

    config = {
      navigationBarTitleText: 'test'
    }

    methods = {
      ...mapActions({
        addNum: 'counter.add',
      })
    }

    computed = {
      ...mapGetters({
        num : 'counter.num'
      })
    }

    components = {
      counter: Counter
    }

    onLoad () {

    }
  }
</script>
