<style lang="less">
</style>
<template>
  <view class="container">
    Hello world
    <counter></counter>
    <button @tap="addNum(1)">Add</button>
    <view>{{nu}}</view>
  </view>
</template>

<script>
  import BasePage from './base';
  import {connect} from 'wepy-redux'
  import Counter from '../components/counter';
  import {getModules,mapGetters} from '../store'
  @connect(mapGetters({
    nu : 'counter.num'
  }), {
    addNum: 'counter.add',
  })
  export default class Index extends BasePage {
    config = {
      navigationBarTitleText: 'test'
    };

    components = {
      counter : Counter
    };

    onLoad() {

    }
  }
</script>
