<style lang="less">
</style>

<script>
  import wepy from 'wepy'
  import Promise from 'promise-polyfill'
  import {API_URL} from './common/env'
  import { createStore } from 'redux'
  import { setStore } from 'wepy-redux'
  import reducer from './reducer';
  import request from './common/request'; // 使用包装后的request
  let store = createStore(reducer);
  setStore(store);
  export default class extends wepy.app {

    constructor() {
      super();
      this.use('promisify');
    }

    config = {
      pages : [
        'pages/index'
      ],
      window: {
        backgroundTextStyle         : 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText      : 'WeChat',
        navigationBarTextStyle      : 'black'
      }
    };
    onLaunch() {
      request.interceptors.config = config => new Promise(resolve => { // config拦截器可返回Promise
        config.url = API_URL + config.url;

        resolve(config)
      })
    }
  }
</script>
