<style lang="less">
</style>

<script>
  import wepy from 'wepy'
  import Promise from 'promise-polyfill'
  import {API_URL} from './common/env'
  import { createStore } from 'redux'
  import { setStore } from 'wepy-redux'
  import reducer from './reducer';
  let store = createStore(reducer);
  setStore(store);
  export default class extends wepy.app {

    constructor() {
      super();
      this.use('promisify');
    }

    config = {
      pages : [
        'pages/index'
      ],
      window: {
        backgroundTextStyle         : 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText      : 'WeChat',
        navigationBarTextStyle      : 'black'
      }
    };

    $interceptors = {
      request: {
        config(config) {
          config.url = API_URL + config.url;
          return config;
        }
      }
    };

    onLaunch() {
    }
  }
</script>
